<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="06b90bfc-c6bc-4503-b3b8-1dd0f2d7c1fa" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/tir/race/constants.py" beforeDir="false" afterPath="$PROJECT_DIR$/tir/race/constants.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/tir/race/views.py" beforeDir="false" afterPath="$PROJECT_DIR$/tir/race/views.py" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="iRelay_backend" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1ZqoPT5KPrxFDzMsqxB7xWq3YDD" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="E:\MyMobileProjects\Flutter\VirtualRelay\iRelay_backend\tir\tir" />
      <recent name="E:\MyMobileProjects\Flutter\VirtualRelay\iRelay_backend\tir\tir\settings" />
      <recent name="E:\MyMobileProjects\Flutter\VirtualRelay\backend_api_server\tir\race" />
      <recent name="E:\MyMobileProjects\Flutter\VirtualRelay\backend_api_server\tir\tir" />
      <recent name="E:\MyMobileProjects\Flutter\VirtualRelay\backend_api_server\.vscode" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="E:\MyMobileProjects\Flutter\VirtualRelay\backend_api_server\tir\media\profile_images" />
    </key>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="06b90bfc-c6bc-4503-b3b8-1dd0f2d7c1fa" name="Default Changelist" comment="" />
      <created>1585575960503</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1585575960503</updated>
      <workItem from="1585575965378" duration="739000" />
      <workItem from="1585648591125" duration="32699000" />
      <workItem from="1585835181430" duration="78029000" />
      <workItem from="1586182082929" duration="3619000" />
      <workItem from="1586234573738" duration="6851000" />
      <workItem from="1586268680472" duration="243000" />
      <workItem from="1586268951549" duration="21000" />
      <workItem from="1586269511126" duration="85000" />
      <workItem from="1586269610474" duration="15976000" />
      <workItem from="1586339060320" duration="9567000" />
      <workItem from="1586357712336" duration="642000" />
      <workItem from="1586358425982" duration="108000" />
      <workItem from="1586358574641" duration="8169000" />
      <workItem from="1586415234565" duration="10367000" />
      <workItem from="1586494249586" duration="13408000" />
      <workItem from="1586534810069" duration="19576000" />
      <workItem from="1586648159328" duration="198000" />
      <workItem from="1586648477352" duration="1377000" />
      <workItem from="1586650109736" duration="3760000" />
      <workItem from="1586655547733" duration="14137000" />
      <workItem from="1586677928630" duration="9665000" />
      <workItem from="1586726451958" duration="14556000" />
      <workItem from="1586767484478" duration="2648000" />
      <workItem from="1586909769976" duration="2982000" />
      <workItem from="1586970156212" duration="1047000" />
      <workItem from="1586971622013" duration="4492000" />
      <workItem from="1587017314111" duration="13991000" />
      <workItem from="1587120353060" duration="943000" />
      <workItem from="1587122287975" duration="1379000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="210" y="270" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog" timestamp="1586680994835">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="210" y="270" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1586680994835" />
    <state x="398" y="254" key="FileChooserDialogImpl" timestamp="1586358474362">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="398" y="254" key="FileChooserDialogImpl/0.0.1920.1040@0.0.1920.1040" timestamp="1586358474362" />
    <state x="461" y="162" key="SettingsEditor" timestamp="1586446437925">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="461" y="162" key="SettingsEditor/0.0.1920.1040@0.0.1920.1040" timestamp="1586446437924" />
    <state x="541" y="226" key="com.intellij.ide.util.TipDialog" timestamp="1587122287780">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="541" y="226" key="com.intellij.ide.util.TipDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1587122287780" />
    <state x="607" y="135" key="com.intellij.openapi.editor.actions.MultiplePasteAction$ClipboardContentChooser" timestamp="1585668126351">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="607" y="135" key="com.intellij.openapi.editor.actions.MultiplePasteAction$ClipboardContentChooser/0.0.1920.1040@0.0.1920.1040" timestamp="1585668126351" />
    <state x="657" y="252" width="606" height="536" key="find.popup" timestamp="1586363810823">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="657" y="252" width="606" height="536" key="find.popup/0.0.1920.1040@0.0.1920.1040" timestamp="1586363810823" />
  </component>
</project>